{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Robinhood_Trading",
      "mcp__c3126719-4157-4d8c-b5cd-dabcfdea4531",
      "mcp__Robinhood_Trading__get_equity_technical_indicators",
      "mcp__c3126719-4157-4d8c-b5cd-dabcfdea4531__get_equity_technical_indicators",
      "mcp__Robinhood_Trading__get_accounts",
      "mcp__Robinhood_Trading__get_portfolio",
      "mcp__Robinhood_Trading__get_equity_positions",
      "mcp__Robinhood_Trading__get_option_positions",
      "mcp__Robinhood_Trading__get_equity_quotes",
      "mcp__Robinhood_Trading__get_option_quotes",
      "mcp__Robinhood_Trading__get_option_chains",
      "mcp__Robinhood_Trading__get_scans",
      "mcp__Robinhood_Trading__run_scan",
      "mcp__Robinhood_Trading__review_equity_order",
      "mcp__Robinhood_Trading__place_equity_order",
      "mcp__Robinhood_Trading__cancel_equity_order",
      "mcp__Robinhood_Trading__review_option_order",
      "mcp__Robinhood_Trading__place_option_order",
      "mcp__Robinhood_Trading__cancel_option_order"
    ]
  }
}
